#MyEclipse Usage Data
#Sun Jun 14 19:14:02 IST 2020
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.cm=-1
misc/ws=gtk
misc/core_version=<unknown>
view/org.eclipse.jdt.ui.PackageExplorer=37
bundle/com.genuitec.eclipse.codetogether.epl=-1
misc/timestamp=14 Jun, 2020 1\:44\:02 PM
bundle/com.genuitec.eclipse.codetogether.ui=6
view/org.eclipse.debug.ui.DebugView=1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
view/org.eclipse.search.ui.views.SearchView=1
editor/SpringBootPropertyEditor=19
bundle/com.genuitec.eclipse.inlinesearch=6
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipsecolortheme.api=6
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=6
misc/workspace_hash=1118061879
bundle/com.genuitec.eclipse.core.common.platform=6
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=6
bundle/com.genuitec.eclipse.ui.common.platform=6
editor/org.eclipse.jdt.ui.CompilationUnitEditor=136
misc/count=6
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=-1
misc/locale=en_IN
misc/os=linux
bundle/com.genuitec.eclipse.theming.base=-1
bundle/com.genuitec.eclipse.meexplorer.jdt=6
devstyle/state/enabled=1
misc/period=10802746
view/org.eclipse.ui.console.ConsoleView=51
misc/eclipseVersion/4.6.1.202004200639-RELEASE=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=6
bundle/com.genuitec.eclipse.webclipse.evergreen=6
bundle/com.genuitec.eclipse.theming.ui=6
bundle/com.genuitec.eclipse.meexplorer=6
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.core=6
bundle/com.genuitec.eclipse.patches=6
bundle/com.genuitec.eclipse.startup.workspace=6
editor/org.eclipse.jdt.ui.ClassFileEditor=3
bundle/com.genuitec.eclipse.webicons=6
editor/org.eclipse.m2e.editor.MavenPomEditor=10
